# Admin and Storefront Configuration
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY={yourstore}-storefront
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com

# Database and Cache
DATABASE_URL=postgresql://postgres:<password>@<host>:<port>/railway
REDIS_URL=redis://localhost:6379

# Authentication and Cookies
JWT_SECRET=<your-jwt-secret>
COOKIE_SECRET=<your-cookie-secret>

# Stripe and SendGrid
STRIPE_API_KEY=<your-stripe-api-key>
SENDGRID_API_KEY=<your-sendgrid-api-key>
SENDGRID_FROM=noreply@Replaceme.co.uk

# S3 Configuration
S3_BUCKET=example
S3_FILE_URL=https://{{S3_ENDPOINT}}/{{S3_BUCKET}}
S3_ACCESS_KEY=<your-access-key>
S3_SECRET_KEY=<your-secret-key>
S3_REGION=us-east-1
S3_ENDPOINT=https://example.railway.app

# Sanity CMS
SANITY_API_TOKEN=<your-sanity-api-token>
SANITY_PROJECT_ID=******
SANITY_STUDIO_URL=http://localhost:8000/studio
